<RCC>
    <qresource prefix="/Images">
        <file>cursor.png</file>
        <file>arrow.png</file>
        <file>target.png</file>
        <file>redtarget.png</file>
    </qresource>
    <qresource prefix="/Maps">
        <file>map1.txt</file>
    </qresource>
    <qresource prefix="/Images/Terrain">
        <file>grass.png</file>
        <file>mountain.png</file>
        <file>pipe2E.png</file>
        <file>pipe2N.png</file>
        <file>pipe2S.png</file>
        <file>pipe2W.png</file>
        <file>pipeES.png</file>
        <file>pipeEW.png</file>
        <file>pipeNE.png</file>
        <file>pipeNS.png</file>
        <file>pipeNW.png</file>
        <file>pipeSW.png</file>
        <file>plain.png</file>
        <file>reef.png</file>
        <file>riverES.png</file>
        <file>riverEW.png</file>
        <file>riverNE.png</file>
        <file>riverNS.png</file>
        <file>riverNW.png</file>
        <file>riverSW.png</file>
        <file>road3E.png</file>
        <file>road3N.png</file>
        <file>road3S.png</file>
        <file>road3W.png</file>
        <file>roadA.png</file>
        <file>roadES.png</file>
        <file>roadEW.png</file>
        <file>roadNE.png</file>
        <file>roadNS.png</file>
        <file>roadNW.png</file>
        <file>roadSW.png</file>
        <file>sea.png</file>
        <file>wood.png</file>
        <file>bridgeNS.png</file>
        <file>bridgeEW.png</file>
        <file>moveCell.png</file>
    </qresource>
    <qresource prefix="/Images/Buildings">
        <file>airport.png</file>
        <file>airportB.png</file>
        <file>airportR.png</file>
        <file>city.png</file>
        <file>cityB.png</file>
        <file>cityR.png</file>
        <file>factory.png</file>
        <file>factoryB.png</file>
        <file>factoryR.png</file>
    </qresource>
    <qresource prefix="/Images/Units">
        <file>bazookaR.png</file>
        <file>infanteryR.png</file>
        <file>bazookaB.png</file>
        <file>infanteryB.png</file>
    </qresource>
    <qresource prefix="/Images/Icon">
        <file>icone.png</file>
    </qresource>
</RCC>
